<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="">
    <title>Adonisbs</title>
    <link rel="icon" type="image.png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <style>
        /*CSS Reset*/
        * {
            box-sizing: border-box;
            transition: .3s;
        }
        html, body { 
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: 'Hind', sans-serif;
            font-size: 16px;
            line-height: 1.25;
        }
        h1, h2, h3, h4, h5, h6{
            font-weight: bold;
            padding: 0;
            margin: 1.2rem 0;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.7rem;
        }
        h3{
            font-size: 1.45rem;
        }
        h4{
            font-size: 1.2rem;
        }
        h5{
            font-size: 1rem;
        }
        h6{
            font-size: .7rem;
        }
        figure{
            display: table;
            max-width: 95%;
            margin: auto;
            padding: .3rem;
            border: 1px dotted grey;
            font-size: .75rem;
            text-align: center;
        }
        figure > img{
            display: block;
            margin: 0 auto .3rem auto;
            width: 100%;
            max-width: auto;
            height: auto;
        }
        /*Fundo*/
        body{
            background: url("img/Desert.jpg") repeat fixed;
        }
        /*Container*/
        .container{
            width: 100%;
            max-width: 1024px;
            margin: auto;
            min-width: 300px;
        }
        /* Header */                        /*ESTUDAR CSS SELETORES*/
        .container > header {
            background: #888ccc;
            display: flex;
        }
        .container > header img{
            width: 6rem;
            height: auto;
            margin: .5rem 1rem .5rem .5rem;
        }
        /*.container > header a:nth-child(1){
            background: red;
            text-decoration: none;
        }*/
        .container > header a:nth-child(2){
            background: blue;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container > header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        /*Header Responsivo*/
        @media (min-width: 375px){
            .container > header h1{
                font-size: 2.2rem;
            }
        }
        /*Menu Principal*/
        .container > nav, .droplinks{
            background: #333;
            text-align: right;
        }
        .container > nav a, .dropdown{
            display: inline-block;
        }
        .container > nav a{
            padding: 1rem;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container > nav a:hover{
            background: red;
        }
        .dropdown{
            position: relative;
        }
        .droplinks a{
            display: block;
            white-space: nowrap;
            text-align: left;
        }
        .dropdown:hover .droplinks{
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
        }
        .dropdown:hover .dropclinks{
            background: red;
        }
        .droplinks{
            display: none;
            border-top: 1px dotted gray;
        }
        .container > nav > a:first-child{
            display: none;
        }
        /*Menu principal responivo*/
        @media (min-width: 425px){
            .container > nav > a:first-child{
                display: inline-block;
            }
        }
        /*Footer*/
        .container > footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background: #2c3e50;
            color: white;
        }
        .container > footer > a {
            width: 50%;
            order: 1;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        .container > footer a:last-child{
            order: 2;
        }
        .container > footer a:hover{
            background: red;
        }
        .container > footer div{
            font-style: italic;
            padding: 1rem;
            text-align: center;
            order: 3;
            width: 100%;
        }
        .container > footer small{
            display: block;
        }
        /*Footer Responsivo*/
        @media (min-width: 450px){
            .container > footer > a, .container > footer div{
                width: inherit;
                order: 0;
            }
        }
        /*Conteúdo*/
        .container > main{
            overflow: auto;
            background: rgba(255,255,255,.9);
            padding: 1rem;
        }
        .container > main > section{
            padding-bottom: 2rem;
        }
        .container > main > section > h2:first-child{
            margin: 0;
            padding: .5rem;
            border-bottom: 1px dotted grey;
        }
        .container > main > section > small:nth-of-type(1){
            display: block;
            text-align: right;
            padding: .5rem;
            margin-bottom: 1rem;
        }
        .container > main > section > p{
            text-align: justify;
        }
        /*Conteúdo Responsivo*/
        @media (min-width: 990px){
            .container > main{
                display: flex;
            }
            .container > main > section {
                padding-right: 1.5rem;
                padding-bottom: 0;
                width: 100%;
            }
            .container > main > aside{
                width: 350px;
            }
        }
        /*Caixinhas*/
        .box{
            margin: 0 auto 1rem auto;
            width: 100%;
            max-width: 450px;
        }
        .box > header{
            background: steelblue;
            color: #eee;
            padding: .5rem;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: .3rem .3rem 0 0;
        }
        .box > main{
            background: #ddd;
            padding: .6rem;
            overflow: auto;
        }
        .box > footer{
            background: #444;
            color: #eee;
            padding: .5rem;
            text-align: center;
            border-radius: 0 0 .3rem .3rem;
        }
        /*Classes de uso geral*/
        @media (min-width:640px){
            .float-left{
                float: left;
                margin-right: 1rem;
            }
            .float-right{
                float: right;
                margin-left: 1rem;
            }
        }
    </style>
</head>
<body>
    <a name="topo" id="topo"></a>
    <div class="container">
        <header>
            <a href="index.html"><img src="img/Koala.jpg" alt="Adonisbs" ></a>
            <a href="index.html"><h1>Adonisbs</h1></a>
        </header>
        <nav>
            <a href="index.html">Início</a>
            <a href="artigos.html">Artigos</a>
            <a href="contatos.html">Contatos</a>
            <div class="dropdown"> <!--criação de um menu dropdown-->
                <a class="dropclick" href="javascript:void(0)">Sobre</a>
                <div class="droplinks">
                    <a href="site.html">Sobre o Site</a>
                    <a href="autor.html">Sobre o autor</a>
                    <a href="privacidade.html">Políticas de Privacidade</a>
                </div>
            </div>
        </nav>
        <main>
            <section>
                <h2>Título ae</h2>
                <small>Subtítulo desta seção.</small>
                <figure class="float-left">
                    <img src="https://loremflickr.com/320/240/cat" alt="Imagem ae">
                    <figcaption>Legenda da imagem</figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum tristique egestas. Vivamus nec lacinia sapien, vitae vestibulum mauris. Suspendisse eget porta mauris. Phasellus tincidunt pharetra rhoncus. Etiam pretium consectetur neque a gravida. In ipsum ipsum, bibendum pellentesque gravida nec, iaculis id leo. Nam id ante tincidunt, imperdiet mauris in, placerat purus. Fusce non sem finibus, dapibus ipsum et, fermentum dolor. Pellentesque id viverra felis, ac malesuada erat. Aliquam quis sagittis turpis. Ut congue, nunc sit amet condimentum scelerisque, massa ipsum dignissim metus, sed vulputate purus felis a tellus. Phasellus vestibulum lacinia arcu et accumsan. Proin dui leo, ornare et scelerisque at, egestas eget lacus.</p>
                <figure>
                        <img src="img/Penguins.jpg" alt="Imagem ae" style="height:100px;width:100px;">
                        <figcaption>Uma legenda ae.</figcaption>
                </figure>
                <p>Donec lacus magna, varius et vulputate eget, efficitur quis magna. Donec facilisis porta odio, vel vestibulum ipsum elementum quis. Quisque magna leo, porttitor lobortis auctor a, varius nec ex. In molestie dolor nunc, quis consequat mi mollis ac. Duis nec ultrices quam. Aenean et sapien diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas id feugiat libero. Donec finibus, mauris quis ultrices aliquam, erat ante tristique orci, at cursus nunc lorem sit amet arcu. Proin ultrices odio eu auctor vestibulum. Duis ultrices diam eu tellus mattis, scelerisque dignissim tellus pulvinar. Phasellus eget urna velit. Nam eget efficitur neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas vitae dui sagittis, ornare magna at, consectetur tellus.</p>
                <p>Nulla sit amet nisi eu ipsum fringilla rutrum vel vel diam. Aliquam feugiat lorem a lorem pulvinar, quis pretium turpis malesuada. Nulla facilisi. Vivamus hendrerit faucibus pulvinar. Praesent bibendum urna sed tortor porttitor cursus. Nullam malesuada accumsan imperdiet. Mauris eu lacinia magna, vitae fermentum tortor. Nam id massa accumsan, efficitur sem quis, mattis dolor. In eu sagittis sem. Sed in feugiat arcu. Etiam tincidunt auctor interdum. Sed hendrerit eleifend quam, nec malesuada urna fringilla tincidunt. Fusce ac lectus ac mi euismod faucibus accumsan ut augue.</p>

            </section>
            <aside>
                <div class="box">
                    <header>Título do Box.</header>
                    <main>Conteúdo do Box. Conteúdo do Box. Conteúdo do Box.</main>
                    <footer>Rodapé do Box.</footer>
                </div>
                <div class="box">
                    <header>Título do Box2.</header>
                    <main>Conteúdo do Box2. Conteúdo do Box2. Conteúdo do Box2.</main>
                    <footer>Rodapé do Box2.</footer>
                </div>
            </aside>
        </main>
        <footer>
            <a href="index.html">Início</a><!--recarrega a página-->
            <div>&copy; Copyright 2019 Adonis Silva.<small>Todos os direitos reservados.</small></div>
            <a href="#topo">Topo</a><!--sobe para o topo da págia atual-->
        </footer>

    </div>
</body>
</html>
